services:
  gwasml:
    build:
      context: .
      dockerfile: Dockerfile
    image: gwasml-gwasml:latest
    container_name: gwasml
    volumes:
      - ./data:/app/data   # Sinkronisasi folder data lokal ke dalam container
    command: ["data/input_prefix", "data/phenotype.csv"]  # Ganti sesuai input Anda
    tty: true